<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>replay awesomeCard</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card{
        box-shadow: 25px 25px 50px rgba(9, 148, 255,0.25), -10px -10px 30px rgba(9, 148, 255,0.1),
        inset -5px -5px 15px rgba(9, 148, 255,0.25);
        padding: 15px;
        border-radius: 10px;
        width: 320px;
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card .imgBx{
        position: relative;
        width: 300px;
        height: 210px;
        border-radius: 6px;
        overflow: hidden;
    }
    .card .imgBx img{
        width: 100%;
        height: 100%;
    }
    .cardDescript{
        margin-top: 2em;
        text-align: center;
    }

    .cardDescript .cardDescript-title h3{
        font-size: 23px;
        font-weight: 600;
        letter-spacing: 2px;
        color: #0994ff;
    } 

    .cardDescript .cardDescript-title h4{
        font-size: 17px;
        font-weight: 800;
        color: #333;
        letter-spacing: 2px;
        margin: 6px auto 16px;

    }

    .icons {
        display: flex;
        justify-content: space-around;
    }

    .icons li{
        list-style: none;
        box-shadow: 5px 5px 10px rgba(9, 148, 255,0.25), -2px -2px 5px rgba(9, 148, 255,0.05),
        inset -2px -2px 5px rgba(9, 148, 255,0.25);
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
    }

    .icons li a i{
      font-size: 1.3em;
      color: #0994ff;
    }

</style>
<body>
    <div class="card">
        <div class="imgBx">
            <img src="./girl.jpg" alt="">
        </div>
        <div class="cardDescript">
            <div class="cardDescript-title">
                <h3>NORMANDY WEARK</h3>
                <h4>Web Developpeur</h4>
            </div>
            <ul class="icons">
                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>

            </ul>
        </div>
    </div>
</body>
</html>