<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replay userlisting</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background: #161623;
        height: 100vh;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    body::after {
        content: "";
        position: absolute;
        top: 0;
        left: 250px;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background: linear-gradient(#ffc107, #e91e63);

    }


    body::before {
        content: "";
        position: absolute;
        bottom: 250px;
        right: 250px;
        transform: translate(0px, 250px);
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background: linear-gradient(#2193f3, #31ff38);
        ;
    }

    .list {
        border: 1px solid white;
        background: rgb(255, 255, 255, .1);
        border-right: 1px solid rgb(133, 132, 132);
        border-bottom: 1px solid rgb(133, 132, 132);
        border-radius: 10px;
        width: 400px;
        min-height: 600px;
        z-index: 10;
        padding: 10px;
        backdrop-filter: blur(25px);

    }

    .list h3 {
        color: #fff;
    }


    .user {
        background: rgba(0, 0, 0, 0.1);
        position: relative;
        display: flex;
        height: 85px;
        padding: 15px 10px;
        /* justify-content: space-around; */
        align-items: center;
        margin-top: 20px;
        cursor: pointer;
        color: #fff;
        border-radius: 10px;
        transition: .5s;
        overflow: hidden;
    }

    .user .descript p {
        font-size: 15px;
        margin-top: 4px;
        color: #fff;

    }

    .user .nbr {
        position: absolute;
        right: -50px;
        transition: 0.5s;

    }

    .user .nbr h4 {
        font-size: 20px;
        color: turquoise;

    }

    /* .user .descript p{
       font-size: 17px;
       color: #fff;
       margin-top: 4px;
   } */

    .user:hover {
        transform: scale(1.15) translateY(-20px) translateX(50px);
        background: #fff;
    }

    .user:hover h4 {
        color: #333;
    }

    .user:hover p {
        color: #333;
    }

    .user:hover .nbr {
        right: 50px;
        color: turquoise;

    }

    .user:hover .nbr h4 {
        font-size: 18px;
        color: turquoise;

    }

    .imgBx {
        position: relative;
        height: 70px;
        width: 70px;
        margin-right: 6px;
        border-radius: 10px;
        overflow: hidden;

    }

    .imgBx img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
</style>

<body>
    <div class="list">
        <h3>Champions Listing</h3>
        <div class="user">
            <div class="imgBx">
                <img src="./img/img1.jpg" alt="">
            </div>
            <div class="descript">
                <h4>Velingston David</h4>
                <p>Developpeur React-Native</p>
            </div>
            <div class="nbr">
                <h4>#1</h4>
            </div>
        </div>
        <div class="user">
            <div class="imgBx">
                <img src="./img/img2.jpg" alt="">
            </div>
            <div class="descript">
                <h4>Velingston David</h4>
                <p>Developpeur Angular</p>
            </div>
            <div class="nbr">
                <h4>#2</h4>
            </div>
        </div>
        <div class="user">
            <div class="imgBx">
                <img src="./img/img3.jpg" alt="">
            </div>
            <div class="descript">
                <h4>Velingston David</h4>
                <p>Developpeur Full-stack React-Native</p>
            </div>
            <div class="nbr">
                <h4>#3</h4>
            </div>
        </div>
        <div class="user">
            <div class="imgBx">
                <img src="./img/img4.jpg" alt="">
            </div>
            <div class="descript">
                <h4>Velingston David</h4>
                <p> Front-end VueJs</p>
            </div>
            <div class="nbr">
                <h4>#4</h4>
            </div>
        </div>
        <div class="user">
            <div class="imgBx">
                <img src="./img/img5.jpg" alt="">
            </div>
            <div class="descript">
                <h4>Velingston David</h4>
                <p>Developpeur React-Native</p>
            </div>
            <div class="nbr">
                <h4>#1</h4>
            </div>
        </div>
    </div>
</body>

</html>